version: '3'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:7.8.1
    restart: no
    container_name: kb-local
    ports:
      - 5601:5601
    #environment:
  #   ELASTICSEARCH_HOSTS: http://localhost:9200
