version: '3'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.1
    restart: no
    container_name: kb-local
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://192.168.1.100:9200
